<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="content">
            <!-- Upper Content Start -->
            <div class="upper-content shrink">
                <div class="links">
                    <div class="links1">
                        <a href="imgSearch.html" target="_self">Image</a>
                    </div>
                    <div class="links1">
                        <a href="advSearch.html" target="_self">Advanced</a>
                    </div>
                </div>
            </div>
            <!-- Upper Content End -->

            <!-- Logo Content Start -->
            <div class="logo shrink">
                <div class="googleLogo">
                    <img class="imgLogo" src="img/googlelogo.png" alt="Google">
                </div>
            </div>
            <!-- Logo Content End -->

            <!-- Search Content Start -->
            <form action="https://www.google.com/search" method="GET" role="search">
                <div class="search-content shrink">
                    <div class="search">
                        <div class="search-box">
                            <div class="size">
                                <div class="search-icon">
                                    <div class="icon-size">
                                        <span class="search-bar size1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                            </svg>
                                        </span>
                                    </div>
                                    <div class="search-bar-size">
                                        <div class="search-size"></div>
                                        <input class="search-input" name="q" type="text" autocomplete="off" title="Search">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="search-button">
                        <center>
                            <input class="google-search" value="Google Search" type="submit" name="btnK">
                            <input class="feel-lucky" value="I'm Feeling Lucky" type="submit" name="btnI">
                        </center>
                    </div>
                </div>
            </form>
            <!-- Search Content End -->
        </div>
    </body>
</html>
